// 布局
.gh-df {display: flex;}
.gh-fdc {flex-direction: column;}
.gh-jcc {justify-content: center;}
.gh-jcsb {justify-content: space-between;}
.gh-aic {align-items: center;}
.gh-aife {align-items: flex-end;}
.gh-pr {position: relative;}
.gh-pa {position: absolute;}
.gh-w {width: 100%;}
.gh-h {height: 100%;}

// 样式
.gh-fs27 {font-size: 27rpx;}
.gh-fb {font-weight: 700;}

// 元素
.gh-bb {box-sizing: border-box;}
.gh-oh {overflow: hidden;}
.gh-oa {overflow: auto;}
.gh-dn {display: none;}
.gh-dib {display: inline-block;}
